# request-context

./: CHANGELOG.md  README.md  azure-pipelines.yml
examples/Example.Library/: Example.Library.csproj  TestClass.cs
examples/netcore3/XPikeRequestContext/: Program.cs  Startup.cs  WeatherForecast.cs  XPikeRequestContext.csproj
examples/netcore3/XPikeRequestContext/Controllers/: TestController.cs  WeatherForecastController.cs
src/: XPike.RequestContext.sln  common.build.props
src/XPike.RequestContext/: DefaultRequestContextProvider.cs  IDefaultRequestContextProvider.cs  IDependencyCollectionExtensions.cs  IRequestContext.cs  IRequestContextAccessor.cs  IRequestContextProvider.cs  Package.cs  RequestContext.cs  RequestContextAccessor.cs  XPike.RequestContext.csproj  XPike.RequestContext.xml
src/XPike.RequestContext.Http/: IDependencyCollectionExtensions.cs  IHttpRequestContextProvider.cs  Package.cs  XPike.RequestContext.Http.csproj  XPike.RequestContext.Http.xml
src/XPike.RequestContext.Http.AspNetCore/: AspNetCoreRequestContextProvider.cs  IAspNetCoreRequestContextProvider.cs  IServiceCollectionExtensions.cs  Package.cs  XPike.RequestContext.Http.AspNetCore.csproj  XPike.RequestContext.Http.AspNetCore.xml
src/XPike.RequestContext.Http.WebApi/: IDependencyCollectionExtensions.cs  IWebApiRequestContextProvider.cs  Package.cs  WebApiRequestContextProvider.cs  XPike.RequestContext.Http.WebApi.csproj  XPike.RequestContext.Http.WebApi.xml
tests/XPike.RequestContext.UnitTests/: UnitTest1.cs
